<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2508a15d-0fc2-404e-a5c9-abf8860a4634" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DietHolderServiceLibrary/DatabaseManager/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7ce48d86-b8f5-4302-aa62-a8bd2710e4bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DietHolderServiceLibrary/DatabaseManager/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8f64c814-d9d3-4ae1-809d-eb03c29119db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DietHolderServiceLibrary/DatabaseManager/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="912a2140-a2a2-4ad6-9812-f6a5c3ec465a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DietHolderServiceLibrary/DatabaseManager/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="c20f6e84-4d15-45ac-b833-9b1c3dff3f08" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DietHolderServiceLibrary/DatabaseManager/mex" />
    <MetadataFile FileName="DietHolderServiceLibrary.xsd" MetadataType="Schema" ID="d75784c2-e87a-48a7-bb3c-920d1c617be3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DietHolderServiceLibrary/DatabaseManager/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>