<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f06f232f-0d32-49e5-b85d-88a3b1421c2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DietHolderServiceLibrary/DatabaseManager/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="78d78248-311d-4d1c-9429-0353c1c610ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DietHolderServiceLibrary/DatabaseManager/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="23c5197c-877d-4000-ac8e-050f4e0e30a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DietHolderServiceLibrary/DatabaseManager/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="887050a0-17ac-4307-8206-c81724172f47" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DietHolderServiceLibrary/DatabaseManager/mex" />
    <MetadataFile FileName="DietHolderServiceLibrary.xsd" MetadataType="Schema" ID="d4b3a37b-f39b-49f8-8f36-f6191eedc15b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DietHolderServiceLibrary/DatabaseManager/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="b75c96e3-d145-43c3-bddf-0cb58086b946" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DietHolderServiceLibrary/DatabaseManager/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>